Laporan Keuangan PT KMI Wire and Cable Tbk (KBLI) (Dalam Ribuan)
sektor manufaktur

Nama Perusahaan
KMI Wire & Cable Tbk.

Tanggal Pencatatan
7 Jun 1992

Keterangan
PT KMI Wire and Cable Tbk didirikan pada 9 Januari 1972, dan melantai di bursa saham pada 6 Juli 1992. PT KMI Wire and Cable Tbk memiliki visi untuk memantapkan posisi PT KMI Wire and Cable Tbk sebagai produsen kabel yang maju, solid dan andal.

Bidang Usaha
PT KMI Wire and Cable Tbk bergerak pada sektor aneka industri. Kegiatan utamanya meliputi pembuatan kabel dan kawat aluminium dan tembaga.

Pimpinan Perusahaan
President Director
Marcello Theodore Taufik

Vice President Director Ind.
Gabriela Lilli

Independent Director
Lim Fui Liong

Director
Dede Suhendra

Komisioner
President Commissioner
Herman Nursalim
Vice President Commissioner
Todo Sihombing

Independent Commissioner
Sang Nyoman Suwisma
Drs. Rasidi, MA



30 juni 2021

saham beredar 4.007.235.107 (4 miliar)
harga saham 362

ekuitas 2,255,026,285 (2.2 triliun)
liabilitas 499,231,397 (499 miliar)
aset 2.754.257.682 (2.7 triliun)

pendapatan 715,194,344 (715 miliar)
laba kotor 63,865,295 (63 miliar)
laba operasional 32.380.186 (32 miliar)
laba bersih 24,511,857 (24 miliar)

kas dan setara kas 214,590,072 (214 miliar)

Performance

ROA 0.88%
ROE 1%
GPM 8.9%
OPM 4.5%
NPM 3.4%


Valuation

BVPS 562
PBV 0.64x

RPS 178.4
CFPS 53.55
P/CF 6.7
EPS 6.1
PE 59x

Market Cap 1.450.619.108.734 (1.4 triliun)

Solvency
DE 22%


Keterangan: membayar hutang jangka pendek sebesar 150 miliar, pendapatan lebih dominan di lokal (domestik)
            prospek masih cerah, cadangan masih banyak

            https://www.saranacentral.com/?search=

30 maret 2021

saham beredar 4.007.235.107 (4 miliar)
harga saham 380

liabilitas 449,176,773 (449 miliar)
ekuitas 2,241,037,812 (2.2 triliun)
aset 2.690.214.585 (2.6 triliun)

pendapatan 322,950,381 (322 miliar)
laba kotor 23,722,166 (23 miliar)
laba bersih 10,522,727 (10 miliar)
laba operasional 4.367.468 (4.3 miliar)


kas dan setara kas 263,186,841 (263 miliar)

Performance

ROA 0.39%
ROE 0.46%
GPM 0.73%
OPM 1.35%
NPM 3.25%

Valuation

BVPS 559
PBV 0.67x
RPS 80.59
EPS 2.62
PE 145


Solvency

DE 20%

31 desember 2020 (laporan tahunan)

saham beredar 4.007.235.107 (4 miliar)
harga saham 384

liabilitas 659.558.093.623 (659 miliar)
ekuitas 2.230.514.427.048 (2.2 triliun)
aset 2.890.072.520.671 (2.8 triliun)

pendapatan 1.968.859.464.809 (1.9 triliun)
laba kotor 87.833.837.923 (87 miliar)
laba operasional -43.891.126.566 (-43 miliar)
laba bersih -56.914.203.873 (-56 miliar)

kas dan setara kas 276 miliar

Keterangan: hutang nya turun tahun covid 19 sehingga rugi besar tapi arus kas masih positif

