Laporan Keuangan Gajah Tunggal (GJTL) (dalam jutaan)

30 juni 2020
total penjualan 5,927,135 (5,9 triliun)

31 desember 2020
liabilitas 10,926,513 (10,9 triliun)
ekuitas 6,851,954 (6,8 triliun)
aset 17.778467 (17,7 triliun)

laba bersih 150,070 (150 miliar)

30 juni 2021
saham beredar 3.484.800.000 (3,4 miliar)

liabilitas 11,750,321 (11,7 triliun)
ekuitas 7,138,798 (7,1 triliun)
aset 18.889119 (18,8 triliun)
harga saham 760
laba kotor 1,187,676 (1,1 triliun)
laba bersih 95,803 (95,8 miliar)
total pendapatan 7,260,731 (7,2 triliun)
laba rugi 142,151 (142,1 miliar)

Kas Bersih Diperoleh dari Aktivitas Operasi 68,249 (68 miliar)
deviden 34,84 (miliar)

Rasio

Performance
ROA 0.50%
ROE 1.34%
GPM 16.35%
OPM 1.95%
NPM 1.31%

Valuation

BVPS 2048
PBV 0.37x
RPS 208354.31
CFPS 18.58
P/CF 40.89
EPS 27.49
PE 27.64
market cap 2.648.448 (2,6 triliun)

Solvency
DE 164%


30 september 2021
saham beredar 3.484.800.000 (3,4 miliar)
harga saham 715

liabilitas 12,268,724 (12,2 miliar)
ekuitas 7,006,447 (7 triliun)
aset 19.275.171 (19,2 triliun)

laba kotor 1,656,524 (1,6 triliun)
laba bersih 15,523 (15,5 miliar)
total pendapatan 11,199,340 (11,1 triliun)
laba rugi 67,868 (67,8 mciliar)
Kas Bersih Diperoleh dari Aktivitas Operasi 715,324 (715,3 miliar)

Rasio

Performance
ROA 0.08%
ROE 2.21%
GPM 14.79%
OPM 0.60%
NPM 0.13%

Valuation

BVPS 2010
PBV 0.35x
RPS 3213.76
CFPS 295.26
P/CF 2.42
EPS 4.45
PE 160.67
market cap 2.491632 (2,4 triliun)

Solvency
DE 175%

