Laporan Keuangan PT Surya Pertiwi Tbk (SPTO) dalam rupiah

30 september 2021

saham beredar 2.700.000.000 (2.7 miliar)
harga saham 525

liabilitas 1.095.691.147.341 (1 triliun)
ekuitas 1.314.478.991.173 (1.3 triliun)
aset 2.410.170.138.514 (2.4 triliun)

pendapatan 1.582.870.999.313 (1.5 triliun)
laba kotor 458.552.360.495 (458 miliar)
laba usaha 184.811.386.585 (184 miliar)
laba bersih 143.484.945.504 (143 miliar)

Rasio

Performance

ROA 5.9%
ROE 10.9%

Valuation

BVPS 486
PBV 1x


Solvency

DE 83.3%

30 juni 2021

saham beredar 2.700.000.000 (2.7 miliar)
harga saham 458

liabilitas 1.070.236.496.687 (1 triliun)
ekuitas 1.274.573.816.751 (1.2 triliun)
aset 2.344.810.313.438 (2.3 triliun)

pendapatan 1.031.420.483.249 (1 triliun)
laba kotor 312.976.557.426 (312 miliar)
laba usaha 123.249.792.095 (123 miliar)
laba bersih 89.851.849.000 (89 miliar)

Rasio

Performance

ROA 3.83%
ROE 7%

Solvency

DE 83.96%
