<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Verifikasi Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      /* a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      } */

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 700px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 10px 20px 0;
                  font-family: 'Poppins', sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <div style="text-align: center">
                  <h1 style="color: #22c55e">Saham Syariah</h1>
                  <img
                    src="{{src_send_email}}"
                    style="width: 260px"
                    alt="gambar send email"
                  />
                  <h2 style="margin: 20px 0 0 0">Hello {{nama_lengkap}}</h2>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 700px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                "
              >
                <p style="margin: 0">
                  Terimakasih sudah menggunakan aplikasi Saham Syariah
                </p>
              </td>
            </tr>

            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  padding-bottom: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  text-align: center;
                "
              >
                <p style="margin: 0">
                  <strong>Verifikasi email</strong> kamu dengan mengklik pada
                  <span style="color: #22c55e">tombol hijau</span><br />dibawah
                  dalam waktu 15 menit.
                </p>
              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#22C55E"
                            style="border-radius: 6px"
                          >
                            <a
                              href="{{url}}"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Poppins', sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                              >Verifikasi Email kamu sekarang</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr style="max-width: 700px">
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Poppins', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">
                  If that doesn't work, copy and paste the following link in
                  your browser:
                </p>
                <p style="max-width: 651px; word-wrap: break-word">
                  <a href="{{url}}" target="_blank">{{url}}</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
